<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kubernetes Test App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .content {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        h1 {
            font-size: 3rem;
        }
        p {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>In loving memory of our little friend!</h1>
    <p>We will always love you, Checkh!</p>
</div>
</body>
</html>
